

print('Перевод дат')
while True:
    a = input('введите дату ')
    if len(a) != 10:
        print('формат не соответствует')
        continue
    a1 = a.split('.')
    a1 = list(map(int, a1))
    if a1[0] > 30 or a1[1] > 12 or a1[2] < 0:
        print('дата введена не верно')
        continue
    break
#a1[0] = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
#a1[1] = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
#a1[0] = 31
#a1[1] = 12
aaa = [30, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]


if a1[2] < 1800 and a1[0] < 11:
    b = a1[0] - 11

    c = a1[1] - 1
    d = b + aaa[c-1]
    print('По юлианскому календарю ', d, c, a1[2])
elif a1[2] >= 1800 and a1[2] < 1900 and a1[0] < 12:
    x = a1[0] - 12

    y = a1[1] - 1
    l = x + aaa[y-1]
    print('По юлианскому календарю ', x, y, a1[2])
elif a1[2] >= 1900 and a1[2] < 2100 and a1[0] < 13:
    n = a1[0] - 13
    #v = n + 31
    m = a1[1] - 1
    v = n + aaa[m-1]
    print('По юлианскому календарю ', v, m, a1[2])
elif a1[2] >= 2100 and a1[0] < 14:
    z = a1[0] - 14

    q = a1[1] - 1
    r = z + aaa[q-1]
    print('По юлианскому календарю ', z, q, a1[2])
else:
    if a1[2] < 1800 and a1[0] > 11:
       b = a1[0] - 11
       print('По юлианскому календарю ', b, a1[1], a1[2])
    elif a1[2] > 1800 and a1[2] < 1900 and a1[0] > 12:
        x = a1[0] - 12
        print('По юлианскому календарю ', x, a1[1], a1[2])
    elif a1[2] > 1900 and a1[2] < 2100 and a1[0] > 13:
        n = a1[0] - 13
        print('По юлианскому календарю ', n, a1[1], a1[2])
    elif a1[2] > 2100 and a1[0] > 14:
        z = a1[0] - 14
        print('По юлианскому календарю ', z, a1[1], a1[2])

